# TakingElanoTest

./: .gitignore  README.md  TakingElano.sln
TakingElano.API/: Program.cs  TakingElano.API.csproj  TakingElano.API.http  TakingElanoDb.sqlite  appsettings.json  launch.json
TakingElano.API/Controllers/: VendaController.cs
TakingElano.API/Properties/: AssemblyInfo.cs
TakingElano.API/helper/: Startup.cs
TakingElano.API/logs/: log-20250120.txt
TakingElano.Application/: Class1.cs  TakingElano.Application.csproj
TakingElano.Application/DTOs/: ItemVendaDto.cs  VendaDto.cs
TakingElano.Application/Interfaces/: IVendaService.cs
TakingElano.Application/Services/: VendaService.cs
TakingElano.CrossCutting/: TakingElano.CrossCutting.csproj
TakingElano.CrossCutting/Logging/: LogConfiguration.cs
TakingElano.CrossCutting/Validations/: Validator.cs
TakingElano.Domain/: Class1.cs
TakingElano.Domain/Entities/: ItemVenda.cs  Venda.cs
TakingElano.Domain/Interfaces/: IMessagePublisher.cs  IVendaRepository.cs
TakingElano.Infrastructure/: TakingElano.Infrastructure.csproj
TakingElano.Infrastructure/Data/: ApplicationDbContext.cs
TakingElano.Infrastructure/Messaging/: RabbitMqConfiguration.cs  RabbitMqPublisher.cs
TakingElano.Infrastructure/Migrations/: 20250119230527_InitialCreate.Designer.cs  20250119230527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TakingElano.Infrastructure/Repositories/: VendaRepository.cs
TakingElano.IntegrationTests/: CustomWebApplicationFactory.cs  TakingElano.IntegrationTests.csproj  VendaIntegrationTests.cs
TakingElano.UnitTests/: TakingElano.UnitTests.csproj
TakingElano.UnitTests/Services/: VendaServiceTests.cs
